# GTFS-Explorer

./: .gitignore  GTFS-Explorer.sln  README.md  omnisharp.json
GTFS-Explorer/: GTFS-Explorer.csproj  Program.cs  Startup.cs  electron.manifest.json
GTFS-Explorer.BackEnd/: GTFS-Explorer.BackEnd.csproj  Validator.cs
GTFS-Explorer.Core/: GTFS-Explorer.Core.csproj
GTFS-Explorer.FrontEnd/: GTFS-Explorer.FrontEnd.csproj  Program.cs  Startup.cs  electron.manifest.json
GTFS-Explorer.FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTFS-Explorer.FrontEnd/Pages/MainPages/: Routes.cshtml  Selection.cshtml  Selection.cshtml.cs  Stops.cshtml  SystemMap.cshtml
GTFS-Explorer.FrontEnd/Pages/RouteOptions/: RouteMap.cshtml  RouteMap.cshtml.cs  RouteSummary.cshtml.cs  Schedule.cshtml  StopList.cshtml  Summary.cshtml  Summary.cshtml.cs
GTFS-Explorer.FrontEnd/Pages/Shared/: _Layout.cshtml
GTFS-Explorer.FrontEnd/Pages/StopOptions/: NearbyStops.cshtml.cs  StopSchedule.cshtml  StopSummary.cshtml
GTFS-Explorer.FrontEnd/Properties/: launchSettings.json
GTFS-Explorer.FrontEnd/wwwroot/css/: style.css
GTFS-Explorer.Tests/: GTFS-Explorer.Tests.csproj  UnitTest1.cs
GTFS-Explorer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GTFS-Explorer/Pages/Shared/: _Layout.cshtml
GTFS-Explorer/Properties/: launchSettings.json
src/GTFS-Explorer.BackEnd/: DependencyInjection.cs  GTFS-Explorer.BackEnd.csproj
src/GTFS-Explorer.BackEnd/Builders/: RouteMapBuilderService.cs  ScheduleBuilderService.cs  SystemMapBuilderService.cs  TripMapBuilderService.cs
src/GTFS-Explorer.BackEnd/Extensions/: ElectronExtensions.cs  ExtraEnumerableExtensions.cs  GTFSReaderExtensions.cs
src/GTFS-Explorer.BackEnd/Extensions/GTFSExtra/: GTFSArchiveSource.cs
src/GTFS-Explorer.BackEnd/Lookups/: GIS.cs  Lists.cs  RouteLookups.cs  RouteMapBuilder.cs  StopLookups.cs  SystemMapBuilder.cs  TripLookups.cs  TripMapBuilder.cs
src/GTFS-Explorer.BackEnd/Lookups/Schedules/: CalendarTester.cs  DayMasks.cs  ScheduleBuilder.cs  StopLister.cs  TimepointFinder.cs  TransferPointFinder.cs
src/GTFS-Explorer.BackEnd/NixLib/: GeneratorDictionary.cs  GeneratorFuncs.cs
src/GTFS-Explorer.BackEnd/Readers/: GTFSFeedReader.cs
src/GTFS-Explorer.BackEnd/Repositiories/: AgencyRepository.cs  CalendarTesterRepository.cs  RoutesRepository.cs  StopsRepository.cs  TimepointRepository.cs  TripsRepository.cs
src/GTFS-Explorer.BackEnd/Schedules/: ScheduleBuilder.cs  ScheduleBuilderRepository.cs
src/GTFS-Explorer.BackEnd/SignalR/: EventsHub.cs
src/GTFS-Explorer.BackEnd/Utilities/: EventRegistry.cs  ExtraUtils.cs  Validator.cs
src/GTFS-Explorer.Core/: GTFS-Explorer.Core.csproj
src/GTFS-Explorer.Core/Enums/: StopMajority.cs  TimepointStrategy.cs
src/GTFS-Explorer.Core/Extensions/: ColorExtensions.cs
src/GTFS-Explorer.Core/Interfaces/: IEventRegistry.cs  IInstaller.cs  IRouteMapBuilderService.cs  IScheduleBuilder.cs  IScheduleBuilderRepository.cs  IScheduleBuilderService.cs  ISystemMapBuilderService.cs  ITripMapBuilderService.cs
src/GTFS-Explorer.Core/Interfaces/RepoInterfaces/: IAgencyRepository.cs  ICalendarTesterRepository.cs  IRoutesRepository.cs  IStopsRepository.cs  ITimepointRepository.cs  ITripsRepository.cs
src/GTFS-Explorer.Core/Models/Structs/: Coordinate.cs  DateRange.cs  RouteStats.cs
src/GTFS-Explorer.FrontEnd/: GTFS-Explorer.FrontEnd.csproj  Program.cs  Startup.cs  electron.manifest.json  libman.json
src/GTFS-Explorer.FrontEnd/Installers/: BackendInstaller.cs  InstallerExtensions.cs  RazorPagesInstaller.cs
src/GTFS-Explorer.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GTFS-Explorer.FrontEnd/Pages/MainPages/: Routes.cshtml  Routes.cshtml.cs  Selection.cshtml  Selection.cshtml.cs  Stops.cshtml  Stops.cshtml.cs  SystemMap.cshtml  SystemMap.cshtml.cs
src/GTFS-Explorer.FrontEnd/Pages/RouteOptions/: RouteMap.cshtml  RouteMap.cshtml.cs  RouteSummary.cshtml  RouteSummary.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  StopList.cshtml  StopList.cshtml.cs  Trip.cshtml  Trip.cshtml.cs
src/GTFS-Explorer.FrontEnd/Pages/Shared/: _Layout.cshtml
src/GTFS-Explorer.FrontEnd/Pages/StopOptions/: NearbyStops.cshtml  NearbyStops.cshtml.cs  StopSchedule.cshtml  StopSchedule.cshtml.cs  StopSummary.cshtml  StopSummary.cshtml.cs
src/GTFS-Explorer.FrontEnd/wwwroot/css/: site.css  style.css
src/GTFS-Explorer.FrontEnd/wwwroot/js/: site.js  systemMap.js
tests/GTFS-Explorer.Tests/: GTFS-Explorer.Tests.csproj
