<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GTFS_Explorer.BackEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-NixLib" Version="0.7.3" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="GTFS" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTFS-Explorer.Core\GTFS-Explorer.Core.csproj" />
  </ItemGroup>

</Project>
