<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GTFS_Explorer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-NixLib" Version="0.7.3" />
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
	<PackageReference Include="GTFS" Version="3.0.0-pre004" />
  </ItemGroup>

</Project>
