stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2,1001,"Michigan + Huron",,42.241023,-83.612350,,,,,,1
3,1002,"Michigan + River",,42.241013,-83.608362,,,,,,2
4,1004,"Michigan  + Prospect",,42.241053,-83.602525,,,,,,2
7,1009,"Emerick + Service Dr",,42.230035,-83.596928,,,,,,1
8,1011,"Service Dr + Coleman",,42.231075,-83.593534,,,,,,2
9,1012,"Service Dr. + Georgiana",,42.231106,-83.591192,,,,,,2
10,1013,"Service Dr. + Gault",,42.231144,-83.587643,,,,,,2
11,1014,"Service Dr. + Share",,42.230098,-83.583317,,,,,,1
12,1015,"Foley + Harris",,42.227047,-83.582145,,,,,,1
13,1016,"Foley + Gattegno",,42.227084,-83.578475,,,,,,1
14,1017,"Foley + Harry",,42.227938,-83.575972,,,,,,1
15,1018,"Harry + Heatherridge",,42.225043,-83.572836,,,,,,1
16,1019,"Harry + Grove",,42.221552,-83.572677,,,,,,2
17,1034,"Michigan + Grove",,42.241199,-83.604208,,,,,,1
18,1035,"Michigan + Lincoln",,42.241177,-83.607074,,,,,,2
19,1036,"Michigan + River",,42.241146,-83.609477,,,,,,1
20,1051,"Ecorse + Harris",,42.235071,-83.583592,,,,,,1
21,1052,"Ecorse + Glenwood",,42.235162,-83.587590,,,,,,1
22,1053,"Ecorse + Redwood",,42.235263,-83.590507,,,,,,1
23,1054,"Ecorse + Davis",,42.236303,-83.596638,,,,,,1
24,1067,"MacArthur + Clark",,42.261467,-83.594069,,,,,,2
25,1068,"MacArthur + Heather",,42.263862,-83.592751,,,,,,2
26,1070,"MacArthur + Deering",,42.267102,-83.588687,,,,,,2
27,1075,"Wiard + Bazley",,42.266348,-83.573723,,,,,,2
28,1097,"Chidester + Catherine",,42.235885,-83.610714,,,,,,1
30,1099,"Hamilton + Harriet",,42.233210,-83.617492,,,,,,2
31,1100,"Perry  + Harriet",,42.233049,-83.619413,,,,,,2
32,1101,"Monroe + Hawkins",,42.231172,-83.620282,,,,,,2
33,1102,"Hawkins + Jefferson",,42.229522,-83.619685,,,,,,2
34,1103,"Jefferson + First",,42.228271,-83.624520,,,,,,2
35,1104,"E - First north of Armstrong",,42.230890,-83.625731,,,,,,1
36,1106,"E - Hewitt north of Ellsworth",,42.230832,-83.644117,,,,,,1
37,1107,"E - Hewitt south of Glory",,42.233027,-83.644992,,,,,,1
38,1108,"Congress + Hewitt",,42.236047,-83.645376,,,,,,2
39,1109,"S - Congress west of Merrill",,42.236748,-83.643258,,,,,,2
40,1110,"S - Congress at Stephens",,42.237965,-83.639625,,,,,,2
41,1111,"Congress + Mansfield",,42.239269,-83.635655,,,,,,2
42,1112,"Congress + Wallace",,42.240193,-83.632795,,,,,,1
43,1113,"Congress + Oakwood",,42.240926,-83.629090,,,,,,1
44,1114,"Congress + Summit",,42.240963,-83.624401,,,,,,2
45,1115,"Dexter + Archwood",,42.287425,-83.785950,,,,,,2
46,1116,"N - Dexter east of Barber",,42.289285,-83.791108,,,,,,2
47,1117,"Dexter + Landings",,42.290350,-83.794667,,,,,,2
48,1142,"Main + Fieldcrest",,42.251416,-83.749628,,,,,,2
49,1144,"Oakbrook +  Main",,42.246316,-83.749824,,,,,,2
50,1145,"Oakbrook + Northbrook",,42.245954,-83.754272,,,,,,2
52,1147,"Eisenhower + Waymarket",,42.244618,-83.756452,,,,,,2
53,1148,"Northbrook + Eisenhower",,42.245255,-83.756388,,,,,,1
54,1150,"Blake Transit Center",,42.278399,-83.747358,,,,,,1
55,1153,"Glen + Catherine",,42.283393,-83.735561,,,,,,1
56,1154,"Fuller + Medical Center Dr",,42.286464,-83.731703,,,,,,2
57,1155,"Fuller + Maiden",,42.286433,-83.732902,,,,,,1
58,1157,"Main + Fieldcrest",,42.252238,-83.749598,,,,,,1
59,1159,"Glazier Way + UM Day Care Cent",,42.287762,-83.706865,,,,,,2
60,1160,"Glazier Way + Huron",,42.287731,-83.707022,,,,,,2
62,1164,"S - Huron east of 5th",,42.281304,-83.745536,,,,,,1
65,1169,"Michigan + Lemay",,42.247509,-83.575093,,,,,,2
70,1196,"Waters Rd. + Target drive",,42.243094,-83.769831,,,,,,1
71,1198,"S - Michigan east of Ellsworth",,42.232094,-83.635919,,,,,,2
72,1199,"Pauline + South Maple",,42.265500,-83.778695,,,,,,2
73,1200,"Plaza + Briarwood Circle",,42.242468,-83.743820,,,,,,1
74,1201,"Plaza + Briarwood Cir",,42.242646,-83.743516,,,,,,1
75,1202,"Liberty + Railroad Crossing",,42.279300,-83.751682,,,,,,2
76,1209,"Washtenaw + McKenny",,42.246155,-83.627633,,,,,,1
77,1214,"Huron  + Ingalls",,42.281340,-83.738597,,,,,,2
78,1215,"S - Huron  east of Ingalls",,42.281216,-83.738214,,,,,,1
79,1216,"Ann + Zina Pitcher",,42.282276,-83.733364,,,,,,1
80,1217,"Plymouth + Broadway",,42.291012,-83.737412,,,,,,2
81,1218,"Plymouth Brookside Apts",,42.294666,-83.732952,,,,,,1
83,1221,"Plymouth + Barton",,42.296215,-83.730820,,,,,,1
84,1222,"Plymouth + Murfin",,42.297826,-83.720812,,,,,,1
85,1223,"Plymouth + Murfin",,42.298017,-83.720924,,,,,,1
86,1224,"Hamilton + Michigan",,42.240230,-83.617555,,,,,,1
87,1225,"Hamilton St. + Catherine",,42.237237,-83.617499,,,,,,2
90,1250,"Michigan Ave. + Meadow Woods Blvd",,42.232225,-83.635955,,,,,,1
91,1276,"Jackson + Wagner Rd",,42.284921,-83.798843,,,,,,1
92,1277,"Green + Plymouth",,42.305434,-83.692941,,,,,,2
93,1278,"Green Rd. + Midwest Credit Unio",,42.308589,-83.692722,,,,,,1
94,1279,"Green + Post Office",,42.310212,-83.692772,,,,,,2
95,1280,"Green + Burbank",,42.312168,-83.692794,,,,,,2
97,1285,"Geddes + CCTC",,42.278062,-83.735280,,,,,,1
98,1294,"Jackson + Parklake",,42.284116,-83.792952,,,,,,1
99,1307,"Wagner + Dexter",,42.290743,-83.799608,,,,,,2
100,1308,"Dexter + Maple",,42.285746,-83.781121,,,,,,1
101,131,"YTC - Stop 1",,42.242316,-83.614842,,,,,,1
102,1310,"Bonisteel + Beal",,42.290234,-83.713825,,,,,,1
103,132,"YTC - Stop 5",,42.242301,-83.615670,,,,,,1
104,1326,"Huron River + LeForge",,42.254474,-83.622097,,,,,,1
108,133,"YTC - Stop 4",,42.242298,-83.615454,,,,,,1
109,1330,"Huron River + Cornell",,42.256594,-83.633670,,,,,,2
110,1331,"Huron River Dr + Leforge",,42.254574,-83.623268,,,,,,1
111,1332,"Huron River + Oakwood",,42.255868,-83.628896,,,,,,1
112,1333,"Lowell + East Circle Dr",,42.249922,-83.619145,,,,,,1
114,1340,"Huron River + Oakwood",,42.256118,-83.629655,,,,,,1
115,135,"YTC - Stop 6",,42.242308,-83.615865,,,,,,1
116,1350,"Nixon + Plymouth",,42.303746,-83.707397,,,,,,1
117,1359,"Adams + Forest",,42.248566,-83.616062,,,,,,2
119,1376,"First + Michigan",,42.236204,-83.625769,,,,,,2
120,1377,"McAuley + Huron River",,42.260131,-83.649751,,,,,,1
121,1378,"Elliott + McAuley",,42.264698,-83.657925,,,,,,2
122,138,"BTC Mall Stop 5",,42.278372,-83.747126,,,,,,1
123,1382,"Ellsworth Rd. + Stone Sch",,42.229895,-83.718865,,,,,,1
124,1384,"Elliot + St Joe Dialysis",,42.264752,-83.658017,,,,,,2
127,1391,"Main + HarborWay",,42.247806,-83.749284,,,,,,1
133,1398,"Miller + Newport Pl.",,42.288671,-83.765247,,,,,,1
134,1399,"Green + Whisperwood",,42.316578,-83.702687,,,,,,1
135,140,"BTC Mall Stop 7",,42.278371,-83.746345,,,,,,1
136,1405,"N - Jefferson east of Brooks",,42.228904,-83.621748,,,,,,1
137,1406,"MacArthur + Stamford",,42.268423,-83.586512,,,,,,2
140,1415,"Congress + Ballard",,42.241006,-83.619651,,,,,,2
147,1423,"Michigan + Hamilton",,42.240904,-83.618332,,,,,,1
148,1424,"Congress + Oakwood",,42.241013,-83.628831,,,,,,1
149,1425,"Congress + Mansfield",,42.239450,-83.635286,,,,,,1
150,1426,"Congress + Mansfield",,42.238150,-83.639247,,,,,,2
151,1427,"Congress + Merrill",,42.236845,-83.643195,,,,,,2
152,1428,"Hewitt + Congress",,42.235002,-83.645903,,,,,,2
153,1429,"Hewitt + Fairway Trl",,42.232860,-83.645058,,,,,,2
154,143,"BTC - Fourth Ave Stop 3",,42.279105,-83.747345,,,,,,1
155,1431,"Congress + Summit",,42.241018,-83.624813,,,,,,2
156,1433,"MacArthur + Harris",,42.270114,-83.582912,,,,,,1
157,1434,"MacArthur + MacArthur Dr",,42.269726,-83.580237,,,,,,1
158,1435,"Wiard + Russett",,42.264592,-83.570975,,,,,,2
160,144,"BTC - Fourth Ave Stop 2",,42.278855,-83.747345,,,,,,1
161,1447,"Tyler + Zephyr",,42.231906,-83.570420,,,,,,1
162,1449,"Pauline + Stadium",,42.267853,-83.774289,,,,,,1
163,145,"BTC - Fourth  Ave Stop 1",,42.278215,-83.747281,,,,,,1
164,1450,"Pauline + Pauline Ct",,42.266763,-83.776401,,,,,,1
165,1455,"Green Rd Park n Ride",,42.300251,-83.693264,,,,,,1
166,1456,"Fuller + Beal",,42.287602,-83.715054,,,,,,1
167,1457,"Fuller + Beal",,42.287402,-83.715138,,,,,,1
168,1458,"Fuller + Fuller CT",,42.287346,-83.717871,,,,,,1
169,1459,"Congress + Ballard",,42.241081,-83.619442,,,,,,2
170,146,"YTC - EndPt",,42.242309,-83.615280,,,,,,1
171,1461,"Clark + Dawn",,42.259698,-83.583478,,,,,,2
172,1462,"Clark + Devon",,42.260963,-83.587958,,,,,,2
175,1466,"Packard + Bergen",,42.244935,-83.657362,,,,,,2
179,1476,"Oakbrook + Northbrook",,42.245878,-83.754113,,,,,,1
180,1479,"Spring + Grove",,42.234925,-83.603648,,,,,,2
182,1484,"Ellsworth + Pallisades",,42.230601,-83.671535,,,,,,2
183,1485,"Ellsworth + Ridgewood",,42.230748,-83.675405,,,,,,2
184,149,"Division + Catherine",,42.283389,-83.743602,,,,,,1
188,1499,"Service Dr. + Emerick",,42.231054,-83.597095,,,,,,2
189,150,"Division + Detroit",,42.286184,-83.743505,,,,,,2
190,1504,"Wiard + MacIntosh",,42.261631,-83.566587,,,,,,2
191,1508,"Huron River Dr + Dixboro",,42.266359,-83.666533,,,,,,2
192,1509,"Dixboro + River",,42.272045,-83.670744,,,,,,2
193,151,"Broadway + Wall",,42.289160,-83.739093,,,,,,1
194,1511,"Huron River + Heartland",,42.266302,-83.666283,,,,,,1
195,1512,"Dixboro + Old Dixboro",,42.272108,-83.670537,,,,,,2
196,1515,"Congress + Wallace",,42.240249,-83.633023,,,,,,1
197,1517,"Main + Ann Arbor- Saline",,42.254225,-83.750613,,,,,,1
198,1518,"Main + Lake Village",,42.249386,-83.749506,,,,,,2
199,1519,"Main + Ponds View",,42.247610,-83.749460,,,,,,2
201,1521,"Main + Lake Village",,42.250278,-83.749361,,,,,,2
202,1523,"Bonisteel + Murfin",,42.290251,-83.716727,,,,,,1
205,1527,"Eisenhower + Eisenhower Cir",,42.246176,-83.758795,,,,,,2
207,1531,"Grove + Tyler",,42.232485,-83.601749,,,,,,2
208,1547,"Hubbard + Stone",,42.295062,-83.700489,,,,,,1
210,1549,"Hubbard + Huron Pkwy",,42.295182,-83.703967,,,,,,1
214,1560,"Pontiac + Arrowwood",,42.307981,-83.734806,,,,,,1
215,1562,"Pontiac + Arrowwood",,42.306265,-83.735028,,,,,,1
217,1564,"VA Med Ctr. main",,42.286422,-83.713979,,,,,,1
219,1571,"Bonisteel + Beal",,42.290462,-83.714093,,,,,,1
222,1575,"Nixon + Westbury",,42.313940,-83.707434,,,,,,2
223,1576,"Green + Whisperwood",,42.316458,-83.702319,,,,,,1
224,1577,"Green + Sugarbush Park",,42.316718,-83.699407,,,,,,2
225,1578,"Green + Kilburn Park",,42.317523,-83.695558,,,,,,2
226,1579,"Green + Gettysburg",,42.316459,-83.693311,,,,,,1
227,158,"Plymouth + Pointe Ln",,42.299534,-83.724530,,,,,,1
228,1581,"Green + Burbank",,42.312304,-83.692982,,,,,,1
229,1582,"Green + Post Office",,42.310587,-83.692937,,,,,,2
230,1583,"Green + Commonwealth",,42.307736,-83.692782,,,,,,1
237,1591,"Meijer Saline South Side",,42.239036,-83.767547,,,,,,1
238,1598,"Washington + Parking Structure",,42.280247,-83.742494,,,,,,1
241,162,"Pontiac + Starwick",,42.301346,-83.735365,,,,,,2
242,163,"Pontiac + Brookside",,42.303886,-83.734934,,,,,,2
245,1639,"Ypsilanti District Library",,42.208818,-83.615923,,,,,,1
246,1640,"Ypsilanti Township Civic Center",,42.212337,-83.615826,,,,,,1
248,1642,"Tyler + Nash",,42.231932,-83.565700,,,,,,2
249,1643,"Russell + Harris",,42.241266,-83.582764,,,,,,2
250,1647,"Huron + James L Hart",,42.223893,-83.617948,,,,,,2
251,1651,"Huron + Harret",,42.234080,-83.613818,,,,,,1
258,166,"Pontiac + Brookside",,42.303922,-83.735153,,,,,,2
263,1665,"Ford + Parkwood Ave",,42.237835,-83.579374,,,,,,2
264,1666,"Russel + Ford Blvd",,42.241281,-83.581142,,,,,,2
265,167,"Pontiac + Starwick",,42.301275,-83.735609,,,,,,2
266,1672,"Moore + Traver",,42.290251,-83.738701,,,,,,2
269,1678,"Plymouth + Jones",,42.296360,-83.730214,,,,,,1
270,168,"Pontiac + Taylor",,42.298012,-83.736822,,,,,,2
271,1682,"Fuller + UM Park + Ride",,42.287302,-83.722489,,,,,,1
272,1685,"Michigan CVS Drug Store",,42.245842,-83.582176,,,,,,1
274,1688,"Green + Burbank",,42.314179,-83.692663,,,,,,2
276,169,"Pontiac + Argo",,42.294999,-83.737986,,,,,,1
280,1696,"Pontiac + Taylor",,42.298038,-83.736578,,,,,,2
281,1697,"Dhu Varren Foodgatherers",,42.317273,-83.727358,,,,,,1
282,1698,"Dhu Varren + Carrot Way",,42.316453,-83.727320,,,,,,1
283,1699,"Pontiac Trail + Bowen",,42.291932,-83.738943,,,,,,1
284,1701,"Pontiac Tr + Apple",,42.295526,-83.737558,,,,,,2
286,1705,"Dhu Varren + Nixon",,42.316643,-83.707827,,,,,,1
288,1709,"Hubbard + Green",,42.294988,-83.692897,,,,,,2
289,171,"Pontiac + Bowen",,42.291976,-83.739140,,,,,,1
290,1710,"Hubbard + Dean",,42.295178,-83.697429,,,,,,2
291,1711,"Hubbard + Stone",,42.295149,-83.700120,,,,,,2
292,1712,"Hubbard + Huron Parkway",,42.295118,-83.703099,,,,,,1
294,1714,"Bonisteel + Murfin",,42.290439,-83.718092,,,,,,1
297,172,"Broadway + Swift",,42.288973,-83.739801,,,,,,1
298,1720,"Packard + Arch",,42.269329,-83.738840,,,,,,1
299,1721,"Harris + Parkwood",,42.237725,-83.582851,,,,,,2
301,1724,"Ellsworth + Crystal Creek",,42.230435,-83.670747,,,,,,2
302,1725,"Ellsworth + Ridgewood",,42.230585,-83.675046,,,,,,2
304,1728,"Harris + Duncan",,42.239675,-83.582917,,,,,,2
305,173,"Beakes + Summit",,42.286874,-83.743942,,,,,,2
306,174,"Fifth + Kingsley",,42.283772,-83.745984,,,,,,1
307,1743,"Ingalls Mall",,42.278518,-83.738681,,,,,,1
308,1745,"Pontiac + Knightsbridge",,42.314751,-83.734197,,,,,,2
309,1746,"Dhu Varren + Hunley",,42.316359,-83.732119,,,,,,1
310,1752,"Hubbard + Dean",,42.295081,-83.697330,,,,,,2
311,1753,"Washtnaw + Oakwood",,42.246176,-83.628761,,,,,,1
312,1759,"Miller Rd Park + Ride",,42.298574,-83.788079,,,,,,1
313,1760,"Pontiac + Manor",,42.305567,-83.734858,,,,,,2
315,1762,"Clark + Clark Service Dr",,42.261297,-83.590929,,,,,,2
316,1764,"Miller + Kuehnle",,42.296683,-83.784284,,,,,,2
317,1766,"Elliot + Heart and Vascular",,42.260798,-83.652860,,,,,,2
318,1767,"Elliot + Heart and Vascular",,42.260801,-83.652319,,,,,,2
319,177,"Washington + Fifth",,42.280380,-83.745228,,,,,,1
320,1775,"Dhu Varren + Hunley",,42.316189,-83.732217,,,,,,1
321,1776,"Geddes + CCTC",,42.278019,-83.734901,,,,,,1
323,1778,"Thompson  + Madison",,42.274175,-83.742982,,,,,,1
324,1779,"Traver + Logan School",,42.311626,-83.709428,,,,,,2
325,1780,"Traver + Lakehurst",,42.311200,-83.713092,,,,,,2
326,1781,"Teubingen + Lancashire",,42.309791,-83.717246,,,,,,1
328,1788,"Teubingen + Lancashire",,42.309844,-83.717014,,,,,,1
329,1789,"Traver + Lakehurst",,42.311155,-83.712567,,,,,,1
330,1790,"Traver + Logan School",,42.311479,-83.709187,,,,,,2
331,1791,"Huron Pkwy + Nixon",,42.306117,-83.709707,,,,,,2
332,1792,"Huron Pkwy + Traverwood",,42.308470,-83.713746,,,,,,1
333,1793,"Huron Pkwy + Traverwood",,42.308061,-83.713354,,,,,,1
334,1794,"Huron Pkwy + Nixon",,42.306538,-83.710756,,,,,,2
335,1797,"Thompson + E.Jefferson",,42.275605,-83.743205,,,,,,1
336,1798,"Packard + Hill",,42.271701,-83.741522,,,,,,1
337,1799,"Packard + Hill",,42.271996,-83.741718,,,,,,2
338,1800,"Thompson + Richard Kennedy",,42.275647,-83.743073,,,,,,1
341,1807,"Pauline + S Maple",,42.265379,-83.779082,,,,,,2
342,1819,"Hamilton + Cross",,42.246289,-83.617595,,,,,,1
343,1820,"William + Main",,42.277941,-83.749444,,,,,,1
344,1825,"Huron + State",,42.281162,-83.741598,,,,,,1
347,183,"Observatory + N University",,42.277932,-83.730931,,,,,,1
348,1831,"Zina Pitcher S of Ann",,42.282046,-83.733643,,,,,,1
350,1836,"Dhu Varren + Carrot Way",,42.316614,-83.727320,,,,,,1
352,184,"Observatory  + Washington H",,42.280553,-83.731054,,,,,,1
353,185,"East Medical Ctr Dr + E Hospital Dr",,42.281326,-83.728266,,,,,,1
354,1859,"Green + Kilburn Park",,42.317717,-83.695612,,,,,,2
355,186,"East Medical Ctr.  Taubman",,42.283770,-83.726952,,,,,,1
356,1860,"Glazier Way + Arbor Crest",,42.287634,-83.708910,,,,,,2
357,1861,"Huron Pkwy + HHS",,42.283215,-83.701193,,,,,,1
359,1863,"Main s of Keech",,42.267368,-83.750201,,,,,,1
362,1867,"Grove + Tyler",,42.232363,-83.601242,,,,,,2
365,187,"University Hospital (Cancer Center)",,42.285532,-83.731433,,,,,,1
366,1872,"Division + Huron",,42.281544,-83.743717,,,,,,2
367,1877,"Dorset + Tyler",,42.231950,-83.574603,,,,,,2
369,1880,"Skyline High School",,42.305638,-83.779953,,,,,,1
370,1881,"Washtenaw + Geddes",,42.277046,-83.733499,,,,,,1
371,1883,"Washtenaw + Pittsfield",,42.255748,-83.689651,,,,,,1
374,1887,"Glazier Way + Arbor Crest",,42.287678,-83.710717,,,,,,2
375,189,"Maiden Lane + Maiden Ln Ct",,42.288257,-83.734506,,,,,,1
376,1899,"Washtenaw + Pittsfield",,42.255548,-83.689685,,,,,,1
377,190,"Maiden Lane + Nielson",,42.289091,-83.736560,,,,,,1
378,1902,"Plymouth Park + Ride",,42.305967,-83.688505,,,,,,1
379,1903,"Research Park + Ellsworth",,42.230569,-83.732066,,,,,,1
380,1904,"Research Park + C.I.L",,42.234226,-83.731790,,,,,,1
381,1905,"Plymouth + Green",,42.305124,-83.692116,,,,,,2
385,191,"Plymouth Rd + Bishop Rd.",,42.299427,-83.715885,,,,,,1
389,192,"Plymouth Rd + Beal",,42.300339,-83.714504,,,,,,1
392,1923,"Ecorse + Parkwood",,42.238298,-83.597070,,,,,,1
393,1927,"Ann Arbor Saline Rd + Brookfield",,42.247508,-83.761214,,,,,,1
395,193,"Plymouth + EPA lab",,42.302385,-83.710045,,,,,,1
397,1934,"Maple + Foss",,42.297358,-83.781087,,,,,,2
398,1936,"Dexter + Aldi",,42.285286,-83.779626,,,,,,1
399,194,"Nixon + Plymouth",,42.304160,-83.707201,,,,,,1
402,1943,"Research Park + KMS",,42.235814,-83.733984,,,,,,2
426,1977,"Paint Creek (Kroger)",,42.212901,-83.621210,,,,,,1
427,1978,"Huron + Joe Hall Dr.",,42.222194,-83.618185,,,,,,2
429,1980,"Huron + Morgan",,42.216741,-83.619226,,,,,,2
430,1981,"Whittaker + Morgan",,42.214551,-83.619306,,,,,,2
431,1982,"Whittaker + Stonycreek",,42.209543,-83.618897,,,,,,1
443,1996,"Huron + Huron River",,42.215892,-83.619082,,,,,,2
444,1997,"Huron + James L Hart",,42.224348,-83.617689,,,,,,2
445,1998,"Huron + Catherine",,42.238036,-83.613009,,,,,,1
446,2000,"Geddes + High Orchard",,42.276216,-83.688295,,,,,,2
447,2001,"Geddes + High Orchard",,42.276369,-83.688600,,,,,,2
453,201,"Green + Green Brier",,42.298400,-83.692674,,,,,,1
457,2015,"Towner + Prospect",,42.239503,-83.600981,,,,,,1
462,202,"Green + Frederick",,42.296927,-83.692596,,,,,,2
478,219,"Green + Frederick",,42.296909,-83.692473,,,,,,2
479,220,"Green Rd + Greenbrier",,42.298830,-83.692518,,,,,,1
483,226,"Plymouth + EPA Lab",,42.302547,-83.710183,,,,,,1
484,227,"Plymouth + Beal",,42.300374,-83.714754,,,,,,1
485,228,"Plymouth + Bishop",,42.298996,-83.717447,,,,,,1
486,235,"Maiden Lane + Broadway",,42.289121,-83.736876,,,,,,2
487,237,"Maiden Lane + Island",,42.287847,-83.733703,,,,,,1
488,238,"University Hospital (Cancer Center)",,42.285298,-83.730945,,,,,,1
489,239,"East Medical Ctr. Dr. + Taubman",,42.284048,-83.727317,,,,,,1
490,240,"East Medical Ctr + E Hospital",,42.281488,-83.729052,,,,,,1
491,241,"Observatory + Washington Hts",,42.280145,-83.731142,,,,,,1
492,242,"Observatory + N University",,42.278227,-83.731044,,,,,,1
493,245,"N University + Thayer",,42.278665,-83.739340,,,,,,1
494,247,"Washington + State",,42.280371,-83.742286,,,,,,1
495,248,"Fifth Ave + Huron",,42.281063,-83.746110,,,,,,1
497,253,"Fuller + Fuller Park",,42.286833,-83.728676,,,,,,2
498,254,"Fuller + Cedar Bend",,42.287051,-83.723135,,,,,,1
499,258,"Huron Parkway + Glazier Way",,42.286844,-83.703473,,,,,,2
500,260,"Geddes + Huron Parkway",,42.277401,-83.698019,,,,,,2
501,261,"Geddes + Sumac Lane",,42.276722,-83.691237,,,,,,2
502,262,"Geddes + Earhart",,42.274581,-83.682222,,,,,,1
503,263,"Dixboro + Geddes",,42.274103,-83.671289,,,,,,1
504,266,"WCC + Student Center Building",,42.264359,-83.664293,,,,,,1
505,267,"St. Joseph Hospital + Main Vi",,42.267110,-83.655366,,,,,,1
506,271,"Huron River + Hewitt",,42.259634,-83.649562,,,,,,2
507,272,"Huron River + Westview",,42.259479,-83.645243,,,,,,1
508,273,"Huron River + Superior",,42.257434,-83.638539,,,,,,2
509,281,"Washtenaw + Adams",,42.243605,-83.616232,,,,,,1
510,282,"Adams + Washtenaw",,42.243492,-83.616001,,,,,,1
511,283,"Adams + Cross",,42.246535,-83.616056,,,,,,1
512,287,"N- Cross west of College",,42.245780,-83.622499,,,,,,1
513,292,"Huron River + Cornell",,42.256966,-83.635038,,,,,,2
514,293,"Huron River + Superior",,42.257621,-83.638954,,,,,,2
515,294,"Huron River + Westview",,42.259518,-83.645040,,,,,,2
516,301,"Geddes + Dixboro",,42.274423,-83.672555,,,,,,1
517,302,"Geddes + Earhart",,42.274679,-83.681502,,,,,,1
518,303,"Geddes + Sumac",,42.276743,-83.691031,,,,,,2
519,305,"Huron Parkway + Lakehaven",,42.284135,-83.701271,,,,,,1
520,306,"Glazier Way + Huron Pkw",,42.287845,-83.704345,,,,,,2
521,308,"N- Fuller east of Bonisteel",,42.287508,-83.718028,,,,,,1
522,310,"Fuller + Fuller Park",,42.287102,-83.728317,,,,,,2
526,320,"W - Observatory at Ann",,42.282089,-83.731182,,,,,,1
527,322,"W- Washtenaw south of S U",,42.274881,-83.731169,,,,,,1
528,323,"W- Washtenaw south of Hill",,42.272248,-83.727879,,,,,,1
529,324,"W- Washtenaw south of Cambridge",,42.270443,-83.725625,,,,,,1
530,325,"Washtenaw + Wayne",,42.268876,-83.723599,,,,,,2
531,326,"Washtenaw + Austin",,42.267258,-83.721544,,,,,,1
532,327,"W- Washtenaw south of Brockman",,42.265455,-83.719253,,,,,,2
533,328,"Washtenaw + Tuomy",,42.262122,-83.715017,,,,,,1
534,329,"Washtenaw + Stadium",,42.260612,-83.713107,,,,,,1
535,330,"S- Washtenaw west of Manchester",,42.259064,-83.709996,,,,,,1
536,332,"Washtenaw + Platt Rd.",,42.257557,-83.699913,,,,,,1
537,333,"Washtenaw + Huron Pkw",,42.256495,-83.695056,,,,,,1
538,335,"Washtenaw + Carpenter",,42.253725,-83.679652,,,,,,1
539,336,"Washtenaw + Dalton",,42.252739,-83.674732,,,,,,1
540,337,"Washtenaw + Deake",,42.251430,-83.667998,,,,,,1
541,338,"Washtenaw Ave + Spice Tree",,42.250944,-83.665561,,,,,,1
542,339,"Washtenaw + Golfside",,42.249998,-83.660574,,,,,,1
543,340,"S- Washtenaw west of Welman",,42.249687,-83.655903,,,,,,1
544,341,"S- Washtenaw east of  Brookside",,42.249036,-83.650866,,,,,,2
545,342,"Washtenaw + Hewitt Rd.",,42.248468,-83.646952,,,,,,1
546,343,"S- Washtenaw east of Berkeley",,42.247844,-83.642072,,,,,,2
547,344,"Washtenaw + Mansfield",,42.247192,-83.636822,,,,,,2
548,345,"Washtenaw + Roosevelt",,42.246628,-83.632311,,,,,,2
549,346,"Washtenaw + Summit",,42.245173,-83.624257,,,,,,2
550,347,"S- Washtenaw west of Perrin",,42.243672,-83.620191,,,,,,1
551,348,"Cross + Ballard",,42.245829,-83.618565,,,,,,1
552,349,"N- Washtenaw west of Roosevelt",,42.246811,-83.632537,,,,,,1
553,350,"Washtenaw + Mansfield",,42.247431,-83.637478,,,,,,1
554,351,"Washtenaw + Berkeley",,42.248058,-83.642618,,,,,,1
555,352,"Washtenaw + Hewitt",,42.248557,-83.646383,,,,,,1
556,353,"Washtenaw + Hewitt",,42.248859,-83.648702,,,,,,1
558,355,"Washtenaw + Welman",,42.249792,-83.655152,,,,,,2
559,356,"Washtenaw + Golfside",,42.250075,-83.659427,,,,,,1
560,357,"Washtenaw + Spice Tree",,42.250887,-83.664556,,,,,,1
561,358,"Washtenaw + Deake",,42.251541,-83.667801,,,,,,1
562,359,"Washtenaw + Glencoe Hills",,42.252860,-83.674613,,,,,,1
563,360,"Washtenaw + Crystal",,42.253615,-83.678382,,,,,,1
564,361,"Washtenaw + Chalmers",,42.256203,-83.692625,,,,,,1
565,362,"N- Washtenaw west of Huron Pkwy",,42.257340,-83.698254,,,,,,1
566,363,"N- Washtenaw west of Glenwood",,42.257978,-83.701402,,,,,,1
567,364,"Washtenaw + Arlington",,42.258399,-83.703548,,,,,,2
569,366,"Washtenaw + Sheridan",,42.259183,-83.709566,,,,,,1
570,367,"Washtenaw + Stadium",,42.260522,-83.712799,,,,,,1
571,368,"E- Washtenaw east of Tuomy",,42.262186,-83.714871,,,,,,1
572,369,"Washtenaw + Brockman",,42.266062,-83.719861,,,,,,2
573,370,"Washtenaw + Devonshire",,42.267475,-83.721698,,,,,,2
574,371,"Washtenaw + Wayne",,42.269030,-83.723642,,,,,,2
575,372,"Washtenaw + Cambridge",,42.271300,-83.726439,,,,,,1
576,373,"Washtenaw + Hill",,42.272684,-83.728268,,,,,,2
577,374,"Washtenaw + S University",,42.275100,-83.731371,,,,,,1
578,375,"Observatory + E Medical Center Dr",,42.281802,-83.730963,,,,,,1
581,379,"S- William east of Division",,42.277752,-83.743810,,,,,,1
582,380,"State + William",,42.277475,-83.740805,,,,,,1
583,381,"State + S University",,42.275095,-83.740744,,,,,,1
584,382,"State + Monroe",,42.273060,-83.740713,,,,,,1
585,383,"Packard + State",,42.269692,-83.739358,,,,,,1
586,384,"Packard + McKinley",,42.267890,-83.737392,,,,,,1
587,385,"Packard + Wells",,42.265622,-83.735007,,,,,,1
588,386,"Packard + Granger",,42.264077,-83.733298,,,,,,1
589,387,"Packard + Henry",,42.261796,-83.730846,,,,,,1
590,388,"Packard + Stadium",,42.259688,-83.729153,,,,,,1
591,389,"Packard + Jorn",,42.257371,-83.727493,,,,,,1
592,390,"Packard + Jewett",,42.254476,-83.725466,,,,,,1
593,392,"Packard + Pine Valley",,42.251580,-83.723188,,,,,,1
594,394,"Stone School + Packard",,42.247311,-83.719955,,,,,,1
595,395,"Stone School + Eisenhower",,42.243293,-83.719885,,,,,,1
596,396,"Stone School + Pebble Cr",,42.241081,-83.719830,,,,,,2
597,397,"Stone School + Birch Hol",,42.238629,-83.720132,,,,,,2
598,398,"Stone School + Pheasant Run",,42.235382,-83.720130,,,,,,1
599,399,"Stone School + Champagne",,42.232876,-83.719645,,,,,,1
600,400,"Ellsworth + Stone School",,42.229809,-83.718143,,,,,,1
601,401,"Ellsworth + Shadowood",,42.229928,-83.713326,,,,,,1
602,402,"Ellsworth + Jonathan",,42.229992,-83.710783,,,,,,1
603,403,"Ellsworth + Braebur",,42.230125,-83.706795,,,,,,1
604,406,"Platt + Williamsburg",,42.235921,-83.699882,,,,,,1
605,407,"Platt + Verle",,42.238739,-83.699970,,,,,,1
606,408,"Platt + Redwood",,42.242313,-83.700000,,,,,,1
607,409,"Platt + Packard",,42.244508,-83.700021,,,,,,1
608,410,"Packard + Fernwood",,42.245094,-83.693936,,,,,,1
609,412,"Packard + Charing Cross",,42.245169,-83.689862,,,,,,1
610,413,"Packard + Burton",,42.245352,-83.684885,,,,,,1
611,414,"Packard + Carpenter",,42.245406,-83.682214,,,,,,1
612,415,"Carpenter + Green Meadows",,42.243779,-83.680513,,,,,,1
613,416,"Carpenter + Ridgewood",,42.241624,-83.680468,,,,,,1
614,417,"Carpenter + Carpenter Place",,42.239319,-83.680409,,,,,,1
615,418,"Carpenter + CenterValley",,42.236878,-83.680342,,,,,,2
617,420,"Meijer store on Carpenter Rd.",,42.232968,-83.677757,,,,,,1
618,421,"Carpenter + Center Valley",,42.234782,-83.680038,,,,,,2
619,422,"Carpenter + Coachville S",,42.239356,-83.680196,,,,,,1
620,423,"Carpenter + Ridgewood",,42.241157,-83.680271,,,,,,1
621,424,"Carpenter + Green Meadows",,42.243785,-83.680324,,,,,,1
622,425,"Packard + Grant",,42.245404,-83.678500,,,,,,1
623,427,"Packard + Oakdale Ever Green Ap",,42.245188,-83.673043,,,,,,1
624,428,"Packard + Torrey",,42.244992,-83.668577,,,,,,1
625,429,"Packard + Foster",,42.244911,-83.665547,,,,,,1
626,430,"Packard + Golfside",,42.244875,-83.661319,,,,,,1
627,431,"Packard + Clubview",,42.244974,-83.654162,,,,,,2
628,432,"Packard + Edison",,42.245023,-83.650805,,,,,,2
629,433,"Packard + Hewitt",,42.245098,-83.646782,,,,,,1
630,434,"Ypsilanti Community High School",,42.245137,-83.643368,,,,,,2
631,435,"Cross + Courtland",,42.245168,-83.640757,,,,,,2
632,436,"Cross + Douglas",,42.245215,-83.638576,,,,,,1
633,437,"Cross + Owendale",,42.245247,-83.636208,,,,,,2
634,438,"Cross + Wallace",,42.245284,-83.632881,,,,,,1
635,439,"Cross + Oakwood",,42.245453,-83.628761,,,,,,1
636,440,"Cross + Oakwood",,42.245551,-83.628919,,,,,,1
637,441,"Cross + Wallace",,42.245395,-83.632070,,,,,,1
638,442,"Cross + Owendale",,42.245331,-83.635812,,,,,,2
639,443,"Cross + Douglas",,42.245312,-83.637847,,,,,,2
640,444,"Cross St. + Courtland",,42.245316,-83.640957,,,,,,2
641,445,"Packard + Kewanee",,42.245289,-83.643669,,,,,,2
642,446,"Packard + Hewitt Rd.",,42.245205,-83.647927,,,,,,1
643,447,"Packard + Boston",,42.245131,-83.652865,,,,,,1
644,449,"Packard + Dexter",,42.245072,-83.656855,,,,,,2
645,450,"Packard + Golfside",,42.245023,-83.661259,,,,,,1
646,451,"Packard + Foster",,42.245050,-83.665909,,,,,,1
647,452,"Packard + Hawks",,42.245199,-83.670389,,,,,,2
648,453,"Packard + Dalton",,42.245356,-83.674277,,,,,,1
649,454,"Packard + Dayton",,42.245471,-83.677237,,,,,,2
650,455,"Packard + Carpenter",,42.245619,-83.681552,,,,,,1
651,456,"Packard + Burton",,42.245513,-83.684933,,,,,,1
652,457,"Packard + Brandywine",,42.245324,-83.690179,,,,,,1
653,458,"Packard + Fernwood",,42.245254,-83.694107,,,,,,1
654,459,"Packard + Bellwood",,42.245219,-83.696364,,,,,,1
655,460,"Platt + Packard",,42.244537,-83.700155,,,,,,1
656,461,"Platt + Redwood",,42.242071,-83.700103,,,,,,1
657,462,"Platt Rd. + Verle",,42.238633,-83.700074,,,,,,1
658,463,"Platt + Williamsburg",,42.235817,-83.699993,,,,,,1
659,465,"Ellsworth + Southeast Park",,42.230374,-83.702174,,,,,,2
660,466,"Ellsworth + Braeburn",,42.230249,-83.707138,,,,,,1
661,467,"Ellsworth + Jonathan",,42.230099,-83.710478,,,,,,1
662,468,"Ellsworth + Shadowood",,42.230030,-83.714156,,,,,,1
663,470,"Stone School  + Stone School Cir",,42.234226,-83.719598,,,,,,1
664,472,"Stone School + Birch Hol",,42.239510,-83.719896,,,,,,1
665,473,"Stone School + Baylis",,42.241108,-83.719775,,,,,,2
666,474,"Stone School + Eisenhower",,42.243769,-83.719713,,,,,,1
667,476,"Packard + King George",,42.248759,-83.720729,,,,,,1
668,477,"Packard + Pine Valley",,42.251929,-83.723322,,,,,,1
669,479,"Packard + Eastover",,42.254993,-83.725690,,,,,,1
670,480,"Packard + Anderson",,42.257032,-83.727133,,,,,,1
671,481,"Packard + South Blvd.",,42.259064,-83.728567,,,,,,1
672,482,"Packard + Shadford",,42.261853,-83.730800,,,,,,1
673,483,"Packard + Granger",,42.264526,-83.733682,,,,,,1
674,484,"Packard + Dewey + Wells",,42.265958,-83.735210,,,,,,1
675,485,"Packard + McKinely",,42.268095,-83.737546,,,,,,1
676,486,"State + Packard",,42.271123,-83.740574,,,,,,1
677,487,"State + Monroe",,42.273499,-83.740633,,,,,,1
678,488,"State + SU",,42.275316,-83.740666,,,,,,1
679,491,"State + Hoover",,42.269506,-83.740615,,,,,,1
680,492,"State + McKinly",,42.267533,-83.740587,,,,,,1
681,493,"State + Dewey",,42.265533,-83.740584,,,,,,1
682,494,"State + Granger",,42.264036,-83.740532,,,,,,1
683,496,"S- Stimson east of State",,42.260484,-83.739605,,,,,,1
684,497,"Industrial + Stimson",,42.260020,-83.737297,,,,,,2
685,498,"W- Industrial opposite Astor",,42.257034,-83.736514,,,,,,1
686,499,"Industrial + Rosewood",,42.255018,-83.735197,,,,,,2
687,500,"W- Industrial opposite Jewett",,42.253470,-83.734195,,,,,,1
688,501,"Industrial + Bryant Heating",,42.251045,-83.732697,,,,,,1
689,502,"Industrial Hwy + AAATA",,42.247184,-83.730968,,,,,,1
690,503,"Eisenhower + Industrial",,42.244411,-83.730192,,,,,,2
691,504,"Eisenhower + Boardwalk",,42.244153,-83.736051,,,,,,1
692,509,"Briarwood Cir + State",,42.240793,-83.740712,,,,,,1
693,510,"State + State Cir",,42.234215,-83.739153,,,,,,1
694,512,"Ellsworth + State",,42.229363,-83.738130,,,,,,2
695,513,"Ellsworth + Research Park",,42.229494,-83.732220,,,,,,2
696,515,"Ellsworth + Varsity",,42.229567,-83.726902,,,,,,1
697,516,"Ellsworth + Stone Sch",,42.229685,-83.723439,,,,,,2
698,517,"Ellsworth + Platt",,42.230321,-83.698915,,,,,,2
699,518,"Ellsworth + Trade Center",,42.230492,-83.688549,,,,,,2
700,519,"Ellsworth + Rave Cinemas",,42.230640,-83.681409,,,,,,2
702,521,"Meijer service + Ellsworth",,42.231786,-83.677328,,,,,,2
710,546,"Ellsworth + Carpenter (ac",,42.230777,-83.681524,,,,,,2
711,547,"Ellsworth + Trade Center",,42.230660,-83.688513,,,,,,2
712,550,"Ellsworth + Stone School",,42.229772,-83.723452,,,,,,2
713,551,"Ellsworth + Varsity",,42.229702,-83.726267,,,,,,1
714,555,"State + Research Park",,42.232644,-83.738887,,,,,,2
715,556,"State + State",,42.234083,-83.738938,,,,,,1
716,557,"Briarwood Cir  + State",,42.240923,-83.740487,,,,,,1
717,559,"Eisenhower + Boardwalk",,42.243864,-83.736919,,,,,,1
718,560,"Industrial + Eisenhower",,42.245591,-83.730190,,,,,,2
719,561,"Industrial + AAATA",,42.247245,-83.730873,,,,,,1
720,562,"Industria + Jewett",,42.253679,-83.734201,,,,,,2
721,563,"Industrial + Marlborough",,42.251148,-83.732622,,,,,,1
722,564,"Industrial + Rose",,42.255237,-83.735127,,,,,,2
723,565,"Industrial + Asto",,42.257054,-83.736386,,,,,,1
724,566,"Industrial + Stimson",,42.259785,-83.737157,,,,,,1
725,567,"Stimson + White",,42.260577,-83.738732,,,,,,1
726,569,"State + Henry",,42.261633,-83.740352,,,,,,1
727,570,"State + Granger",,42.264354,-83.740299,,,,,,1
728,571,"State + Dewey",,42.266032,-83.740441,,,,,,1
729,572,"State + McKinley",,42.267776,-83.740482,,,,,,1
730,573,"State + N University",,42.278224,-83.740711,,,,,,1
734,577,"Main + Madison",,42.273893,-83.749136,,,,,,1
735,578,"Main + Mosley",,42.272478,-83.749605,,,,,,1
736,579,"Main + Davis",,42.269961,-83.750217,,,,,,2
737,580,"Main + Keech",,42.267317,-83.750369,,,,,,1
738,581,"Main + Berkeley",,42.265569,-83.750296,,,,,,1
739,582,"Pioneer High School",,42.262145,-83.750574,,,,,,1
759,612,"Huron Pkwy + Geddes",,42.277982,-83.698746,,,,,,1
762,623,"Green + Burbank",,42.313927,-83.692564,,,,,,1
763,624,"Green + Burbank",,42.316989,-83.693716,,,,,,2
764,625,"Green + Sugarbush Park",,42.316751,-83.699759,,,,,,2
765,626,"Green + Nixon",,42.316969,-83.706634,,,,,,1
766,627,"Nixon + Westbury",,42.314012,-83.707654,,,,,,2
772,636,"Stadium + Pauline",,42.267752,-83.771146,,,,,,1
788,654,"Northbrook + Oakbrook",,42.245949,-83.755699,,,,,,1
789,655,"Eisenhower + Eisenhower Cr",,42.246264,-83.758358,,,,,,2
791,658,"Main + S.Ann Arbor Saline",,42.254266,-83.750302,,,,,,2
792,659,"Main + Berkeley",,42.265787,-83.750178,,,,,,1
793,660,"Main +  Hoover",,42.269686,-83.750072,,,,,,1
794,661,"Main + Hill",,42.272012,-83.749599,,,,,,2
797,665,"Pauline + Main",,42.268622,-83.750679,,,,,,2
798,666,"Pauline + Edgewood",,42.268530,-83.754240,,,,,,2
799,667,"Pauline + Seventh",,42.268430,-83.758633,,,,,,1
800,668,"Pauline + VanDusen",,42.268324,-83.760586,,,,,,2
801,669,"Pauline + Meadowbrook",,42.268289,-83.764433,,,,,,1
802,670,"Pauline + Arbordale",,42.268204,-83.767210,,,,,,1
803,671,"Pauline + Virnankay",,42.268087,-83.770285,,,,,,1
804,672,"Pauline + Stadium",,42.268042,-83.772505,,,,,,1
805,673,"Pauline + Park Place Apts.",,42.267990,-83.774632,,,,,,1
806,674,"Pauline + Pauline Court",,42.267008,-83.776379,,,,,,1
807,675,"Maple + Hanson",,42.266415,-83.779745,,,,,,2
808,676,"Maple + Pennsylvania",,42.269243,-83.779815,,,,,,1
809,678,"Maple + Bens",,42.271911,-83.779916,,,,,,1
810,679,"Maple + Liberty",,42.273835,-83.779961,,,,,,2
811,680,"Maple + Winewood",,42.277300,-83.780100,,,,,,1
812,681,"Stadium + Maple",,42.278264,-83.779483,,,,,,1
813,682,"Stadium + Winewood",,42.276020,-83.778013,,,,,,1
823,692,"Huron + Fourth",,42.281472,-83.747451,,,,,,1
824,693,"Huron + Main",,42.281513,-83.749131,,,,,,1
825,694,"Huron  + First",,42.281584,-83.751619,,,,,,1
826,695,"Huron  + Chapin",,42.281641,-83.754244,,,,,,1
827,696,"Huron  + Seventh",,42.281804,-83.759375,,,,,,1
828,697,"Huron + Arbana",,42.281896,-83.761801,,,,,,1
829,698,"Huron + Edmund",,42.281956,-83.764292,,,,,,1
830,709,"Jackson + Mason",,42.283013,-83.789001,,,,,,1
831,710,"Jackson + Westgate",,42.280837,-83.781884,,,,,,1
832,711,"S - Jackson east of Maple",,42.280472,-83.778931,,,,,,1
833,712,"Jackson + Burwood",,42.280662,-83.776821,,,,,,2
834,713,"Jackson + Pleasant",,42.280925,-83.774349,,,,,,2
835,714,"S - Jackson at Hillside Terrace",,42.280933,-83.774221,,,,,,1
836,715,"Jackson  + Grandview",,42.281371,-83.770001,,,,,,2
837,716,"Jackson + Kenwood",,42.281778,-83.766853,,,,,,1
838,717,"Huron + Crest",,42.281916,-83.764473,,,,,,1
839,718,"Huron + Ninth",,42.281766,-83.760616,,,,,,1
840,719,"Huron + Seventh",,42.281682,-83.757946,,,,,,1
841,720,"Huron + Third",,42.281551,-83.753854,,,,,,1
842,721,"Huron + Main",,42.281360,-83.749050,,,,,,1
844,723,"Fourth + Huron",,42.281653,-83.747196,,,,,,1
845,724,"Catherine. + Fourth",,42.283318,-83.747490,,,,,,1
846,725,"Miller + Ashley",,42.283361,-83.750060,,,,,,2
847,726,"Miller + Spring",,42.283889,-83.752604,,,,,,1
848,727,"Miller. + Miner",,42.285341,-83.756377,,,,,,1
849,728,"Miller + Brooks",,42.285957,-83.757950,,,,,,2
850,729,"Miller + Red Oak",,42.286984,-83.760602,,,,,,2
851,730,"Miller + Pomona",,42.288012,-83.763266,,,,,,2
852,731,"Miller Ave. + Newport Rd.",,42.289214,-83.766310,,,,,,1
853,732,"Miller Ave. + Pinetree",,42.289821,-83.767854,,,,,,1
854,733,"Miller Ave. + Saunders Crs",,42.291319,-83.771713,,,,,,1
855,734,"Miller Ave. + Hatcher Cres",,42.292808,-83.775565,,,,,,1
856,735,"Miller Ave. + Fulmer",,42.293608,-83.777623,,,,,,1
862,742,"Liberty + Stadium",,42.274331,-83.775567,,,,,,1
863,743,"Liberty + Dartmoor",,42.275121,-83.771958,,,,,,1
864,744,"Liberty + Ridgemoor",,42.276348,-83.766077,,,,,,2
866,747,"Liberty + Seventh",,42.278016,-83.758054,,,,,,1
867,748,"Liberty + Fifth",,42.278456,-83.755743,,,,,,2
868,749,"W Liberty + Third St.",,42.278862,-83.753737,,,,,,2
883,766,"Miller + Fulmer",,42.293226,-83.777028,,,,,,1
884,767,"Miller Ave. + Bruce",,42.291811,-83.773292,,,,,,1
885,768,"Miller Ave. + Saunders Cresent",,42.291118,-83.771492,,,,,,1
886,769,"Miller + Pine Tree",,42.289472,-83.767188,,,,,,1
887,770,"Miller Ave. + Wesley",,42.287975,-83.763404,,,,,,1
888,771,"Miller Ave. + Arborview",,42.286731,-83.760151,,,,,,1
889,772,"Miller Ave. + Brooks",,42.286048,-83.758444,,,,,,2
890,773,"Miller + Miner",,42.285279,-83.756459,,,,,,1
891,774,"Miller + Chapin",,42.283823,-83.752656,,,,,,1
892,775,"Miller + Ashley",,42.283275,-83.749304,,,,,,2
893,776,"Catherine + Fourth",,42.283192,-83.747281,,,,,,1
951,838,"Stadium + Park",,42.261706,-83.737619,,,,,,2
952,839,"Michigan Stadium",,42.264126,-83.745764,,,,,,2
980,869,"Madison + First",,42.274061,-83.750879,,,,,,1
981,870,"Madison + Fourth",,42.274039,-83.754916,,,,,,1
982,871,"Madison + Sixth",,42.273973,-83.757517,,,,,,1
983,872,"Seventh + Madison",,42.273299,-83.758460,,,,,,2
984,873,"Seventh + Davis",,42.270376,-83.758354,,,,,,1
985,874,"Seventh + Pauline",,42.268266,-83.758306,,,,,,2
986,875,"Seventh + Franklin",,42.265718,-83.758217,,,,,,1
987,877,"Seventh + Pioneer High School",,42.261997,-83.757453,,,,,,1
988,878,"Seventh + Scio Church",,42.256784,-83.760842,,,,,,1
989,879,"Scio Church + Greenview",,42.256709,-83.763756,,,,,,2
990,880,"Scio Church + Mershon Dr.",,42.256617,-83.766918,,,,,,2
991,881,"Scio Church + Landmark Ct",,42.256528,-83.770221,,,,,,2
992,882,"Scio Church + Covington",,42.256438,-83.773298,,,,,,2
993,883,"Scio Church + Waltham Dr.",,42.256367,-83.775464,,,,,,2
994,884,"Maple + Tudor",,42.257477,-83.778267,,,,,,2
995,885,"Maple + Dicken",,42.260116,-83.779550,,,,,,2
997,887,"Maple + Breckenridger Dr",,42.263542,-83.779636,,,,,,1
998,888,"Stadium + Stadium Ct",,42.264650,-83.767810,,,,,,2
999,889,"Stadium + Maywood",,42.263852,-83.765844,,,,,,1
1000,890,"Stadium + Greenview",,42.263817,-83.763657,,,,,,1
1001,892,"Franklin + Stadium",,42.264216,-83.759767,,,,,,2
1003,894,"Seventh + Pauline",,42.268609,-83.758221,,,,,,2
1004,895,"Seventh + Davis",,42.270558,-83.758254,,,,,,1
1005,896,"Seventh + Princeton",,42.273005,-83.758319,,,,,,2
1006,897,"Madison + Sixth",,42.273917,-83.757415,,,,,,1
1007,898,"Madison  + Fourth",,42.273933,-83.754992,,,,,,2
1009,925,"Dexter Rd + Wildwood",,42.282291,-83.766880,,,,,,2
1010,926,"Dexter Rd + Grandview",,42.282870,-83.769732,,,,,,2
1011,927,"Dexter Rd + Doty",,42.283425,-83.772223,,,,,,1
1012,928,"Dexter Rd w. of Lyn Anne Ct.",,42.284349,-83.776450,,,,,,1
1013,934,"Miller + Maple",,42.295239,-83.781836,,,,,,1
1019,946,"E - First north of Frederick",,42.233700,-83.625681,,,,,,2
1020,947,"N - Michigan west of First",,42.237269,-83.626275,,,,,,1
1021,948,"Michigan + Wallace",,42.235726,-83.629237,,,,,,1
1022,949,"Michigan + Wilson",,42.233237,-83.634054,,,,,,1
1023,950,"Ellsworth  + Michigan",,42.230700,-83.639287,,,,,,2
1024,951,"Ellsworth + Hewitt",,42.230668,-83.645076,,,,,,1
1025,952,"Ellsworth + Fairhills",,42.230598,-83.649025,,,,,,1
1026,953,"Ellsworth + Clubview",,42.230392,-83.656656,,,,,,1
1027,954,"Ellsworth + Golfside",,42.230341,-83.662354,,,,,,2
1028,955,"Ellsworth + Cloverlawn",,42.230450,-83.666177,,,,,,2
1029,956,"Ellsworth + Cloverlawn",,42.230269,-83.664953,,,,,,2
1030,957,"S - Ellsworth east of Golfside",,42.230164,-83.660476,,,,,,1
1031,958,"Ellsworth  + Roundtree Blv",,42.230238,-83.656663,,,,,,1
1032,959,"S - Ellsworth at Wal-Mart",,42.230462,-83.648906,,,,,,1
1034,962,"Michigan + Mansfield",,42.233883,-83.632444,,,,,,2
1035,963,"Michigan + Brown Chapel",,42.235762,-83.628876,,,,,,1
1048,976,"Ford + Forest",,42.250288,-83.580389,,,,,,2
1049,977,"Ford + Holmes",,42.254572,-83.580492,,,,,,1
1051,981,"Clark + Ford Elementary",,42.258010,-83.562377,,,,,,2
1052,982,"Clark + Ridge",,42.258304,-83.554080,,,,,,2
1053,983,"Ridge + Holmes",,42.254421,-83.553954,,,,,,1
1054,986,"Holmes + Wildwood",,42.254058,-83.563027,,,,,,1
1102,1287,"South U + State",,42.274990,-83.740107,,,,,,1
1103,1293,"Wolverine Tower Entrance #C",,42.242981,-83.736561,,,,,,1
1106,1510,"Church + South U",,42.275928,-83.734613,,,,,,1
1107,1674,"State St Commuter Lot",,42.249258,-83.740210,,,,,,1
1108,1695,"SU + Tappan",,42.275005,-83.737744,,,,,,1
1110,1747,"State + UM Commuter Lot",,42.248760,-83.740218,,,,,,1
1111,1750,"State + UM Tenni & Gymnastics",,42.252051,-83.742465,,,,,,1
1116,1874,"Wolverine Exit + Boardwalk",,42.242588,-83.734948,,,,,,2
1117,1875,"Boardwalk + Eisenhower",,42.245969,-83.734742,,,,,,2
1118,1876,"Oakbrook + State",,42.248120,-83.738653,,,,,,1
1119,1878,"Wolverine Tower + Comerica",,42.243097,-83.737844,,,,,,1
1120,1882,"Maple + Miller",,42.295680,-83.780916,,,,,,2
1126,495,"State + Stimson",,42.259938,-83.740402,,,,,,1
1127,568,"State + Hoffman",,42.258058,-83.740178,,,,,,1
1128,903,"State + Hoffman",,42.258447,-83.740371,,,,,,1
1129,904,"State + Parkcrest",,42.256919,-83.739993,,,,,,1
1130,905,"State St + 2285",,42.253454,-83.739705,,,,,,1
1131,907,"State + Hidden Valley",,42.246754,-83.739439,,,,,,1
1133,920,"State + State Park and Ride",,42.253683,-83.739551,,,,,,1
1134,921,"State + Parkcrest",,42.256670,-83.739768,,,,,,1
1136,2150,"Holmes + East Cir",,42.254149,-83.559648,,,,,,2
1137,1368,"Main + Oakbrook",,42.245990,-83.749419,,,,,,2
1138,1374,"Main + Eisenhower",,42.244510,-83.749419,,,,,,2
1139,1751,"Main + Arbor Lake Village",,42.249537,-83.749504,,,,,,2
1140,558,"Plaza + Eisenhower",,42.243670,-83.743370,,,,,,1
1182,1003,"Michigan + Grove",,42.241045,-83.603196,,,,,,2
1183,1007,"Grove + Spring",,42.234588,-83.602986,,,,,,2
1184,1020,"Grove + Dorothy",,42.221090,-83.576948,,,,,,2
1185,1021,"Grove + Mollie",,42.221232,-83.581008,,,,,,2
1186,1022,"Harris + Wingate",,42.224552,-83.582228,,,,,,1
1187,1037,"Michigan + Prospect",,42.241114,-83.601744,,,,,,1
1188,1039,"Towner + Ecorse",,42.239344,-83.597286,,,,,,2
1189,1040,"Ecorse + Maplewood",,42.237162,-83.597220,,,,,,2
1190,1041,"Ecorse + Maus",,42.235371,-83.595482,,,,,,2
1191,1042,"Ecorse + Redwood",,42.235120,-83.590580,,,,,,1
1192,1043,"Ecorse + Glenwood",,42.235023,-83.586788,,,,,,2
1203,1667,"Ecorse +  Harris",,42.234818,-83.582471,,,,,,1
1210,2025,"Harris + Foley",,42.227396,-83.582278,,,,,,1
1211,2028,"Harriet + Parkridge Community Center",,42.232434,-83.624360,,,,,,1
1212,2029,"First + Michigan",,42.237141,-83.625907,,,,,,2
1217,2035,"Towner + Prospect",,42.239352,-83.601396,,,,,,1
1237,2063,"OakValley + Ann Arbor-Saline",,42.239898,-83.769673,,,,,,1
1273,2103,"Michigan + Crimson",,42.243411,-83.591588,,,,,,2
1274,2104,"Michigan + Burbank",,42.244298,-83.587828,,,,,,2
1276,2107,"Michigan + Burbank",,42.244149,-83.589207,,,,,,2
1277,2108,"Michigan + Oak Grove",,42.243102,-83.593663,,,,,,2
1278,2109,"Michigan + Ecorse",,42.241523,-83.600596,,,,,,2
1281,2112,"First + Frederick",,42.233125,-83.625785,,,,,,2
1283,2114,"Harriet + Perry",,42.233508,-83.619064,,,,,,2
1286,2117,"Harriet + Hamilton",,42.233504,-83.617039,,,,,,1
1287,2118,"Service Dr + Share",,42.230501,-83.583389,,,,,,2
1288,2119,"Service Dr + Hull",,42.231303,-83.586777,,,,,,2
1289,2120,"Service Dr + Georgina",,42.231267,-83.591204,,,,,,2
1290,2121,"Chidister + Spring",,42.235478,-83.610557,,,,,,2
1313,2147,"Clark East Towers",,42.257115,-83.579852,,,,,,1
1336,489,"E- State south of William",,42.277464,-83.740623,,,,,,1
1337,490,"E- Thompson St south of William",,42.277162,-83.743114,,,,,,2
1338,130,"YTC - Stop 2",,42.242318,-83.615036,,,,,,1
1339,2167,"Madison + Rail Road Tracks",,42.274044,-83.748498,,,,,,2
1340,2168,"Ellsworth + Ardis",,42.230701,-83.642049,,,,,,2
1341,2169,"W- Hewitt south of Ellsworth",,42.230239,-83.644063,,,,,,1
1380,2166,"Miller + Maple",,42.294505,-83.780124,,,,,,2
1487,2185,"Wiard + Woodruff",,42.259416,-83.563738,,,,,,2
1490,2187,"Michigan + Johnson",,42.242401,-83.596556,,,,,,2
1496,2193,"Maple + Foss",,42.298414,-83.780927,,,,,,2
1497,2195,"Hitchingham + Merritt",,42.189301,-83.620640,,,,,,2
1502,2200,"Merritt + Hitchingham",,42.187217,-83.619952,,,,,,1
1504,2202,"Merritt + Streamwood",,42.187925,-83.610674,,,,,,2
1534,2228,"Harris + Share",,42.229426,-83.582369,,,,,,1
1536,2230,"Green + Maitland",,42.316801,-83.706696,,,,,,1
1538,2232,"Liberty + Eberwhite",,42.277272,-83.761577,,,,,,2
1541,2235,"UM Tennis & Gymnastics",,42.251734,-83.742568,,,,,,1
1543,2237,"Michigan + Spencer",,42.249134,-83.568792,,,,,,2
1547,745,"Liberty + Soule",,42.276829,-83.763921,,,,,,2
1560,2251,"Pontiac Trail + Polson",,42.311400,-83.734853,,,,,,1
1561,2252,"Pontiac Trail + Polson",,42.311106,-83.734711,,,,,,1
1567,2256,"S- Oakbrook west of S Main",,42.246110,-83.752071,,,,,,2
1568,891,"S - Stadium east of Kirkland",,42.264090,-83.760908,,,,,,2
